<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2He-D6-grp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="4m5-Zq-NDc">
            <objects>
                <viewController id="3LS-gW-mDa" customClass="LogInVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z8-jg-M1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hatCard" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-WT-LTf">
                                <rect key="frame" x="0.0" y="38" width="173.5" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ruq-WT-LTf" secondAttribute="height" multiplier="1:1" constant="96.5" id="KFB-UO-6xC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="syW-h2-Rsf">
                                <rect key="frame" x="37.5" y="140" width="300" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-bi-YfB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-B8-NqU">
                                        <rect key="frame" x="0.0" y="29.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89U-ae-XBJ">
                                        <rect key="frame" x="0.0" y="59" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Rn-h1V">
                                        <rect key="frame" x="0.0" y="102" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-9C-oED">
                                        <rect key="frame" x="0.0" y="131.5" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-cE-o6W" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                <rect key="frame" x="-20" y="508" width="414" height="82"/>
                                <color key="backgroundColor" red="0.1226396188" green="0.30351817609999998" blue="0.1368972957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="hOX-6b-G0n"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SNo-r1-9Ah" kind="show" id="BZu-Jy-ckn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What are the Odds ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-a8-2Ot">
                                <rect key="frame" x="99" y="44" width="275.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEy-a8-2Ot" firstAttribute="leading" secondItem="9z8-jg-M1Y" secondAttribute="leading" constant="99" id="4eu-Ac-3w1"/>
                            <constraint firstItem="KEy-a8-2Ot" firstAttribute="leading" secondItem="Ruq-WT-LTf" secondAttribute="trailing" constant="-74.5" id="Cif-4b-Mo7"/>
                            <constraint firstItem="KEy-a8-2Ot" firstAttribute="centerY" secondItem="Ruq-WT-LTf" secondAttribute="centerY" constant="-14.5" id="HXK-5d-uMX"/>
                            <constraint firstItem="xpf-DY-Ath" firstAttribute="bottom" secondItem="syW-h2-Rsf" secondAttribute="bottom" constant="361.5" id="Vos-pf-Enz"/>
                            <constraint firstItem="xpf-DY-Ath" firstAttribute="bottom" secondItem="tBW-cE-o6W" secondAttribute="bottom" constant="77" id="alo-YK-Pvl"/>
                            <constraint firstItem="Ruq-WT-LTf" firstAttribute="leading" secondItem="xpf-DY-Ath" secondAttribute="leading" id="fjN-In-XAy"/>
                            <constraint firstItem="syW-h2-Rsf" firstAttribute="width" secondItem="9z8-jg-M1Y" secondAttribute="width" multiplier="0.8" id="jpp-Ez-BdK"/>
                            <constraint firstItem="syW-h2-Rsf" firstAttribute="centerX" secondItem="xpf-DY-Ath" secondAttribute="centerX" id="we5-ia-gRO"/>
                            <constraint firstItem="tBW-cE-o6W" firstAttribute="leading" secondItem="xpf-DY-Ath" secondAttribute="leading" constant="-20" id="x28-db-EfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpf-DY-Ath"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Mp-q3-GaO">
                        <barButtonItem key="backBarButtonItem" title="Reset Game" id="y6n-aD-LBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playerOneTextField" destination="89U-ae-XBJ" id="Nmq-Ye-Gmi"/>
                        <outlet property="playerTwoTextField" destination="b5g-9C-oED" id="OUv-X4-T9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-oN-r8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsD-dQ-LhR">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-1169.1964285714284"/>
        </scene>
        <!--RulesVC-->
        <scene sceneID="GwY-nM-E7K">
            <objects>
                <viewController storyboardIdentifier="RuleView" id="h6i-do-q7e" customClass="RulesVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0y-yY-VH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-8W-IGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z2t-LI-4jG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Rules" id="QCw-4O-a7o">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Axe-wK-Qkv">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="h6i-do-q7e" id="8Jr-pr-4Tz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card-game" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-VZ-3Cc">
                                <rect key="frame" x="54" y="576" width="307" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Xev-HJ-iAt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-Uo-K8D" userLabel="Bottom Stack View">
                                <rect key="frame" x="41" y="128" width="293" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Break Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-EI-E1F">
                                        <rect key="frame" x="2" y="0.0" width="289" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest card value earns a point" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-Hk-hph">
                                        <rect key="frame" x="23.5" y="57" width="246" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First player to reach 2 points wins the game" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-40-Mn8">
                                        <rect key="frame" x="16.5" y="114" width="260.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4r-VZ-3Cc" firstAttribute="leading" secondItem="8WE-J8-itY" secondAttribute="leading" constant="54" id="4M6-Cd-qwD"/>
                            <constraint firstItem="FPU-Uo-K8D" firstAttribute="centerX" secondItem="b0y-yY-VH2" secondAttribute="centerX" id="CuD-JZ-fJI"/>
                            <constraint firstItem="FPU-Uo-K8D" firstAttribute="top" secondItem="hYY-8W-IGX" secondAttribute="bottom" constant="84" id="PMY-HK-kus"/>
                            <constraint firstItem="B4r-VZ-3Cc" firstAttribute="bottom" secondItem="8WE-J8-itY" secondAttribute="bottom" id="RGK-dn-V3W"/>
                            <constraint firstItem="hYY-8W-IGX" firstAttribute="top" secondItem="8WE-J8-itY" secondAttribute="top" id="Szg-Yj-4rY"/>
                            <constraint firstItem="FPU-Uo-K8D" firstAttribute="leading" secondItem="8WE-J8-itY" secondAttribute="leading" constant="41" id="U84-8H-qhq"/>
                            <constraint firstItem="FPU-Uo-K8D" firstAttribute="centerX" secondItem="hYY-8W-IGX" secondAttribute="centerX" id="UZO-yD-dnb"/>
                            <constraint firstItem="hYY-8W-IGX" firstAttribute="leading" secondItem="8WE-J8-itY" secondAttribute="leading" id="rcf-fT-GVI"/>
                            <constraint firstItem="B4r-VZ-3Cc" firstAttribute="centerX" secondItem="hYY-8W-IGX" secondAttribute="centerX" id="shx-Dh-qYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WE-J8-itY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1N-KB-tH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1169"/>
        </scene>
        <!--Game BoardVC-->
        <scene sceneID="Qk6-hz-1H8">
            <objects>
                <viewController id="EVn-7U-Bwo" customClass="GameBoardVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiC-o0-prm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-Cq-nI9" userLabel="PlayerTwoCard">
                                <rect key="frame" x="88" y="116" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DO4-Cq-nI9" secondAttribute="height" multiplier="1:1" id="17L-2N-Xux"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-9W-yGl" userLabel="PlayerOneCard">
                                <rect key="frame" x="88" y="616" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hyk-9W-yGl" secondAttribute="height" multiplier="1:1" id="ahC-ag-BeF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-Lw-mXY" userLabel="TopCardStack">
                                <rect key="frame" x="42" y="72" width="300" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-Vl-mmX">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="LeG-x1-FSo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-iu-grG">
                                        <rect key="frame" x="100.5" y="0.0" width="99" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="6oF-k5-rq5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-9e-W14">
                                        <rect key="frame" x="201.5" y="0.0" width="98.5" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Y00-1h-0dX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-z7-V02" userLabel="Mid Stack">
                                <rect key="frame" x="42" y="320" width="300" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-ac-Jp6" userLabel="P2 Name Score Stack">
                                        <rect key="frame" x="18" y="0.0" width="264" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player 2 Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-tu-fbc">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-RK-HE7">
                                                <rect key="frame" x="132" y="0.0" width="132" height="16.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Ni-15j">
                                        <rect key="frame" x="0.0" y="24.5" width="300" height="16"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.3411764706" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-94-efo" userLabel="Draw" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                        <rect key="frame" x="45" y="48.5" width="210" height="16.5"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Select Your Cards"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="drawButtonTapped:" destination="EVn-7U-Bwo" eventType="touchUpInside" id="gCp-ZV-dSN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-Zz-VvP" userLabel="P1 Name Score Stack">
                                        <rect key="frame" x="0.0" y="73" width="300" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player 1 Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-D5-CjS">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-WP-9Qa">
                                                <rect key="frame" x="240" y="0.0" width="60" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ME-Ni-15j" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" id="DYZ-aW-ddl"/>
                                    <constraint firstItem="lEH-94-efo" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" multiplier="0.7" id="VmV-HY-JY1"/>
                                    <constraint firstItem="Vdi-tu-fbc" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" multiplier="0.8" id="aBz-OV-4dL"/>
                                    <constraint firstItem="hDQ-D5-CjS" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" multiplier="0.8" id="grh-jP-xCV"/>
                                    <constraint firstItem="lYD-RK-HE7" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" multiplier="0.2" id="n9S-k9-J1a"/>
                                    <constraint firstItem="EMu-WP-9Qa" firstAttribute="width" secondItem="0ak-z7-V02" secondAttribute="width" multiplier="0.2" id="pV6-39-Nep"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W72-a8-01Q" userLabel="BottomCardStack">
                                <rect key="frame" x="42" y="505" width="300" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-Dx-R35">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="VCa-oK-6kl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-mm-Xft">
                                        <rect key="frame" x="100.5" y="0.0" width="99" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="4GH-pv-K7b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-pk-hGG">
                                        <rect key="frame" x="201.5" y="0.0" width="98.5" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="CQh-vU-3St"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="0ak-z7-V02" secondAttribute="bottom" constant="258" id="1ge-Nn-uzV"/>
                            <constraint firstItem="0ak-z7-V02" firstAttribute="top" secondItem="DO4-Cq-nI9" secondAttribute="bottom" constant="24" id="2RB-Uy-wpw"/>
                            <constraint firstItem="JP1-Lw-mXY" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.8" id="2ge-Ci-1ra"/>
                            <constraint firstItem="W72-a8-01Q" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.8" id="99r-N3-sHh"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="Hyk-9W-yGl" secondAttribute="bottom" constant="22" id="DHA-7q-h4l"/>
                            <constraint firstItem="0ak-z7-V02" firstAttribute="leading" secondItem="W72-a8-01Q" secondAttribute="leading" id="PX4-Vc-bo8"/>
                            <constraint firstItem="JP1-Lw-mXY" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="42" id="Q3x-nP-l1h"/>
                            <constraint firstItem="0ak-z7-V02" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.8" id="T7X-Zt-Ubf"/>
                            <constraint firstItem="DO4-Cq-nI9" firstAttribute="centerX" secondItem="8xU-C1-AZ9" secondAttribute="centerX" id="b4S-rJ-MOZ"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="trailing" secondItem="DO4-Cq-nI9" secondAttribute="trailing" id="eIM-Sz-68O"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="W72-a8-01Q" secondAttribute="bottom" id="f9l-OP-EL8"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="leading" secondItem="DO4-Cq-nI9" secondAttribute="leading" id="htq-UI-beM"/>
                            <constraint firstItem="DO4-Cq-nI9" firstAttribute="top" secondItem="8xU-C1-AZ9" secondAttribute="top" constant="28" id="iCP-Cr-1aC"/>
                            <constraint firstItem="JP1-Lw-mXY" firstAttribute="top" secondItem="8xU-C1-AZ9" secondAttribute="top" constant="28" id="j91-c1-1G7"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="top" secondItem="0ak-z7-V02" secondAttribute="bottom" constant="12" id="lQf-Xt-zZb"/>
                            <constraint firstItem="0ak-z7-V02" firstAttribute="centerX" secondItem="JP1-Lw-mXY" secondAttribute="centerX" id="zkl-s7-wtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xU-C1-AZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-sI-ATJ"/>
                    <connections>
                        <outlet property="betDoneButton" destination="MOX-MQ-KAH" id="6P8-q2-mOK"/>
                        <outlet property="betTextLabel" destination="4AT-UQ-A8A" id="4NS-5k-i84"/>
                        <outlet property="betView" destination="Zty-dC-GFI" id="957-zs-9Xq"/>
                        <outlet property="drawButton" destination="lEH-94-efo" id="TTZ-qk-hFX"/>
                        <outlet property="p1DummyCard1Image" destination="mQV-Dx-R35" id="bvy-V9-E5c"/>
                        <outlet property="p1DummyCard2Image" destination="tKI-mm-Xft" id="sge-xc-CrA"/>
                        <outlet property="p1DummyCard3Image" destination="Qsc-pk-hGG" id="70R-PB-YVR"/>
                        <outlet property="p2DummyCard1Image" destination="m2i-Vl-mmX" id="Y5Y-3m-BAm"/>
                        <outlet property="p2DummyCard2Image" destination="MaK-iu-grG" id="znB-sh-njS"/>
                        <outlet property="p2DummyCard3Image" destination="x2I-9e-W14" id="NZc-FP-pQ5"/>
                        <outlet property="playerNameOneLabel" destination="hDQ-D5-CjS" id="gst-dD-S3r"/>
                        <outlet property="playerNameTwoLabel" destination="Vdi-tu-fbc" id="2eO-6n-3ac"/>
                        <outlet property="playerOneCardImage" destination="Hyk-9W-yGl" id="e6u-0A-5J4"/>
                        <outlet property="playerOneScoreLabel" destination="EMu-WP-9Qa" id="H2X-a0-mY7"/>
                        <outlet property="playerTwoCardImage" destination="DO4-Cq-nI9" id="Z4s-7o-zyd"/>
                        <outlet property="playerTwoScoreLabel" destination="lYD-RK-HE7" id="IHL-VY-hDd"/>
                        <outlet property="winnerLabel" destination="0ME-Ni-15j" id="cGq-iZ-l2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQD-Gj-u3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zty-dC-GFI">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-NW-h71" userLabel="Bet Stack">
                            <rect key="frame" x="0.0" y="12" width="280" height="268.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Odds Were Against You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-UQ-A8A">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-MQ-KAH" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="238.5" width="280" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.37609732109999999" blue="0.62530238319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.072989121530000006" green="0.14880498289999999" blue="0.78063875439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="betDoneButtonTapped:" destination="EVn-7U-Bwo" eventType="touchUpInside" id="RhD-Y8-fGG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4AT-UQ-A8A" firstAttribute="height" secondItem="Zty-dC-GFI" secondAttribute="height" multiplier="0.7" id="3aq-Eh-82l"/>
                        <constraint firstItem="MOX-MQ-KAH" firstAttribute="height" secondItem="Zty-dC-GFI" secondAttribute="height" multiplier="0.3" id="Qnn-Ef-nhR"/>
                        <constraint firstItem="fcf-NW-h71" firstAttribute="bottom" secondItem="51f-e9-0vi" secondAttribute="bottom" constant="35" id="b8S-J7-PC6"/>
                        <constraint firstItem="fcf-NW-h71" firstAttribute="top" secondItem="Zty-dC-GFI" secondAttribute="top" constant="12" id="hOj-Iw-qvc"/>
                        <constraint firstAttribute="bottom" secondItem="fcf-NW-h71" secondAttribute="bottom" constant="-1" id="ksH-J2-Ska"/>
                        <constraint firstItem="fcf-NW-h71" firstAttribute="leading" secondItem="Zty-dC-GFI" secondAttribute="leading" id="u1Y-yV-4f4"/>
                        <constraint firstItem="fcf-NW-h71" firstAttribute="width" secondItem="Zty-dC-GFI" secondAttribute="width" id="v4Z-Gx-Kf5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="51f-e9-0vi"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhu-hp-VQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2He-D6-grp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8H-Zu-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LS-gW-mDa" kind="relationship" relationship="rootViewController" id="FNB-G7-Qki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy7-Sn-MgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="-1169"/>
        </scene>
        <!--BetVC-->
        <scene sceneID="7jO-fD-uUJ">
            <objects>
                <viewController id="SNo-r1-9Ah" customClass="BetVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iik-9C-jt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-QW-zc5" userLabel="TopStack">
                                <rect key="frame" x="37" y="44" width="300" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Ze-ZGE">
                                        <rect key="frame" x="50" y="0.0" width="200.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-bX-G6B">
                                        <rect key="frame" x="30" y="44" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EoA-Hf-JCz"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QN4-bX-G6B" firstAttribute="width" secondItem="L5t-QW-zc5" secondAttribute="width" multiplier="0.8" id="Cqq-KC-Cpn"/>
                                    <constraint firstItem="QN4-bX-G6B" firstAttribute="centerX" secondItem="L5t-QW-zc5" secondAttribute="centerX" id="Zak-B8-vLM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-BY-ZKe" userLabel="MidStack">
                                <rect key="frame" x="161" y="224" width="197.5" height="36"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-fs-uny">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save for Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-NU-3Be">
                                        <rect key="frame" x="59" y="0.0" width="138.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Bng-fy-kWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-tO-2tP" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="524" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1226396188" green="0.30351817609999998" blue="0.1368972957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EVn-7U-Bwo" kind="show" id="OUH-6j-aY9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-xG-ibl">
                                <rect key="frame" x="19" y="287" width="339" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lg4-QC-PWJ" customClass="BetOptionTVCell" customModule="WhatAreTheOdds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lg4-QC-PWJ" id="pO9-J5-yK1">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-kf-3OJ">
                                                    <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1226396188" green="0.30351817609999998" blue="0.1368972957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-YZ-YPP">
                                                    <rect key="frame" x="86" y="4" width="71" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="betOptionLabel" destination="fzf-YZ-YPP" id="YGj-8C-iaS"/>
                                            <outlet property="betSelectButton" destination="7xv-kf-3OJ" id="Blt-k8-hB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1a-el-IkK" firstAttribute="bottom" secondItem="Pug-BY-ZKe" secondAttribute="bottom" constant="520" id="0Na-Xa-0aN"/>
                            <constraint firstItem="L5t-QW-zc5" firstAttribute="width" secondItem="Iik-9C-jt1" secondAttribute="width" multiplier="0.8" id="2Ck-LX-mef"/>
                            <constraint firstItem="F1a-el-IkK" firstAttribute="bottom" secondItem="OFH-tO-2tP" secondAttribute="bottom" constant="73" id="3qs-NF-Ka1"/>
                            <constraint firstItem="OFH-tO-2tP" firstAttribute="centerX" secondItem="F1a-el-IkK" secondAttribute="centerX" id="8dy-oK-IKI"/>
                            <constraint firstItem="Pug-BY-ZKe" firstAttribute="leading" secondItem="F1a-el-IkK" secondAttribute="leading" constant="156" id="BaN-by-g4m"/>
                            <constraint firstItem="F1a-el-IkK" firstAttribute="trailing" secondItem="Pug-BY-ZKe" secondAttribute="trailing" constant="21.5" id="VfO-yn-E16"/>
                            <constraint firstItem="Pug-BY-ZKe" firstAttribute="top" secondItem="L5t-QW-zc5" secondAttribute="bottom" constant="23" id="at5-xu-Std"/>
                            <constraint firstItem="OFH-tO-2tP" firstAttribute="width" secondItem="Iik-9C-jt1" secondAttribute="width" id="jUH-29-1T3"/>
                            <constraint firstItem="L5t-QW-zc5" firstAttribute="centerX" secondItem="F1a-el-IkK" secondAttribute="centerX" id="zFb-L6-Uhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1a-el-IkK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TQ-fi-iWM"/>
                    <connections>
                        <outlet property="customBetTextView" destination="QN4-bX-G6B" id="DX1-In-32Y"/>
                        <outlet property="customBetToggle" destination="TFG-fs-uny" id="zCm-CR-1Wn"/>
                        <outlet property="instructionHeadingLabel" destination="nTu-Ze-ZGE" id="SvX-6e-alK"/>
                        <outlet property="nextButton" destination="OFH-tO-2tP" id="YPd-ZO-7gW"/>
                        <outlet property="saveInstructionLabel" destination="gOB-NU-3Be" id="2iB-ct-IfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-ro-kXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-1168.9655172413793"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOfCard" width="240" height="349.66665649414062"/>
        <image name="card-game" width="170.66667175292969" height="170.66667175292969"/>
        <image name="hatCard" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
