<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2He-D6-grp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What Are the Odds?-->
        <scene sceneID="4m5-Zq-NDc">
            <objects>
                <viewController id="3LS-gW-mDa" customClass="LogInVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z8-jg-M1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-IW-xW6" userLabel="Bottom Stack View">
                                <rect key="frame" x="37" y="254" width="331" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats on the Line?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-1F-xqi">
                                        <rect key="frame" x="92.5" y="0.0" width="146.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-3C-Cr1">
                                        <rect key="frame" x="0.0" y="28.5" width="331" height="280.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Sh-3C-Cr1" firstAttribute="width" secondItem="Ovq-IW-xW6" secondAttribute="width" id="nJz-3V-zmg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-PO-qyk" userLabel="Top Stack View">
                                <rect key="frame" x="75" y="144" width="248.5" height="79"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89U-ae-XBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-9C-oED">
                                        <rect key="frame" x="0.0" y="49" width="248.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-Wf-1uf" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                <rect key="frame" x="139" y="613" width="125" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="EVn-7U-Bwo" kind="show" id="pPc-IQ-scA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVF-Wf-1uf" firstAttribute="leading" secondItem="xpf-DY-Ath" secondAttribute="leading" constant="139" id="HCe-E1-EBi"/>
                            <constraint firstItem="w4k-PO-qyk" firstAttribute="leading" secondItem="xpf-DY-Ath" secondAttribute="leading" constant="75" id="Hci-5j-XuB"/>
                            <constraint firstItem="vVF-Wf-1uf" firstAttribute="top" secondItem="Ovq-IW-xW6" secondAttribute="bottom" constant="50" id="LNJ-zI-rnz"/>
                            <constraint firstItem="Ovq-IW-xW6" firstAttribute="top" secondItem="9z8-jg-M1Y" secondAttribute="top" constant="254" id="a5x-qR-c8q"/>
                            <constraint firstItem="xpf-DY-Ath" firstAttribute="bottom" secondItem="vVF-Wf-1uf" secondAttribute="bottom" constant="219" id="ax7-qe-P3I"/>
                            <constraint firstItem="w4k-PO-qyk" firstAttribute="width" secondItem="xpf-DY-Ath" secondAttribute="width" multiplier="0.6" id="fVZ-ej-4Tv"/>
                            <constraint firstItem="Ovq-IW-xW6" firstAttribute="top" secondItem="w4k-PO-qyk" secondAttribute="bottom" constant="31" id="go0-qo-Amh"/>
                            <constraint firstItem="Ovq-IW-xW6" firstAttribute="width" secondItem="9z8-jg-M1Y" secondAttribute="width" multiplier="0.8" id="i2D-j1-W5G"/>
                            <constraint firstItem="Ovq-IW-xW6" firstAttribute="leading" secondItem="xpf-DY-Ath" secondAttribute="leading" constant="37" id="iPY-fu-FxN"/>
                            <constraint firstItem="vVF-Wf-1uf" firstAttribute="width" secondItem="9z8-jg-M1Y" secondAttribute="width" multiplier="0.3" constant="1" id="tY0-5Z-Q31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpf-DY-Ath"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Are the Odds?" id="5Mp-q3-GaO">
                        <barButtonItem key="backBarButtonItem" title="Reset Game" id="y6n-aD-LBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="betTextView" destination="3Sh-3C-Cr1" id="8Yg-yQ-Orh"/>
                        <outlet property="playeOneTextField" destination="89U-ae-XBJ" id="Nmq-Ye-Gmi"/>
                        <outlet property="playerTwoTextField" destination="b5g-9C-oED" id="OUv-X4-T9j"/>
                        <outlet property="segueButton" destination="vVF-Wf-1uf" id="zHj-wi-Ryc"/>
                        <outlet property="textView" destination="3Sh-3C-Cr1" id="Lcu-ta-cac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubd-oN-r8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-199.25037481259372"/>
        </scene>
        <!--Game BoardVC-->
        <scene sceneID="Qk6-hz-1H8">
            <objects>
                <viewController id="EVn-7U-Bwo" customClass="GameBoardVC" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiC-o0-prm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-D5-CjS">
                                <rect key="frame" x="124" y="594.5" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-tu-fbc">
                                <rect key="frame" x="124" y="277" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="-180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-Cq-nI9" userLabel="PlayerTwoCard">
                                <rect key="frame" x="132" y="45" width="150" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Ort-Eg-8CW"/>
                                    <constraint firstAttribute="width" constant="150" id="x1e-qN-mNZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-33" translatesAutoresizingMaskIntoConstraints="NO" id="W72-a8-01Q" userLabel="BottomCardStack">
                                <rect key="frame" x="87" y="684" width="246" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-Dx-R35">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="UgL-er-BZP"/>
                                            <constraint firstAttribute="height" constant="162" id="VCa-oK-6kl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-mm-Xft">
                                        <rect key="frame" x="71" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="4GH-pv-K7b"/>
                                            <constraint firstAttribute="width" constant="104" id="Nar-2g-y30"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-pk-hGG">
                                        <rect key="frame" x="142" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="CQh-vU-3St"/>
                                            <constraint firstAttribute="width" constant="104" id="LQE-BX-med"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-9W-yGl" userLabel="PlayerOneCard">
                                <rect key="frame" x="132" y="628" width="150" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="A4N-pC-xHg"/>
                                    <constraint firstAttribute="width" constant="150" id="FhC-5g-F8f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Score*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-WP-9Qa">
                                <rect key="frame" x="342" y="667" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Ni-15j">
                                <rect key="frame" x="67" y="421" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.3411764706" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-94-efo" userLabel="Draw" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                                <rect key="frame" x="104" y="480.5" width="207" height="49.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Select Your Cards"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="EVn-7U-Bwo" eventType="touchUpInside" id="gCp-ZV-dSN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-RK-HE7">
                                <rect key="frame" x="341" y="193" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="-36" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-Lw-mXY" userLabel="TopCardStack">
                                <rect key="frame" x="87" y="88" width="240" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-Vl-mmX">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="EPM-cm-pja"/>
                                            <constraint firstAttribute="height" constant="162" id="LeG-x1-FSo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-iu-grG">
                                        <rect key="frame" x="68" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="6oF-k5-rq5"/>
                                            <constraint firstAttribute="width" constant="104" id="bsg-H6-HZH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-9e-W14">
                                        <rect key="frame" x="136" y="0.0" width="104" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="CAf-qh-jbs"/>
                                            <constraint firstAttribute="height" constant="162" id="Y00-1h-0dX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JP1-Lw-mXY" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="87" id="1hb-Zw-fO4"/>
                            <constraint firstItem="Vdi-tu-fbc" firstAttribute="centerX" secondItem="8xU-C1-AZ9" secondAttribute="centerX" id="AVb-Xc-ZVb"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="Vdi-tu-fbc" secondAttribute="bottom" constant="564.5" id="F8w-cA-TRf"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="JP1-Lw-mXY" secondAttribute="bottom" constant="612" id="FEL-yN-yVV"/>
                            <constraint firstItem="W72-a8-01Q" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="87" id="NUy-ge-aOv"/>
                            <constraint firstItem="Vdi-tu-fbc" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.4" id="PXM-mE-bUF"/>
                            <constraint firstItem="DO4-Cq-nI9" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="132" id="Qge-H6-s8v"/>
                            <constraint firstItem="EMu-WP-9Qa" firstAttribute="leading" secondItem="Hyk-9W-yGl" secondAttribute="trailing" constant="60" id="Vig-dJ-e2p"/>
                            <constraint firstItem="lEH-94-efo" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.5" id="YbI-SO-DAJ"/>
                            <constraint firstItem="lEH-94-efo" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="104" id="a8n-xw-Ue0"/>
                            <constraint firstItem="hDQ-D5-CjS" firstAttribute="width" secondItem="BiC-o0-prm" secondAttribute="width" multiplier="0.4" id="cfZ-g2-tsu"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="Hyk-9W-yGl" secondAttribute="bottom" constant="10" id="ecE-7a-k7b"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="W72-a8-01Q" secondAttribute="bottom" constant="16" id="f9l-OP-EL8"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="centerX" secondItem="BiC-o0-prm" secondAttribute="centerX" id="fIW-iR-CZZ"/>
                            <constraint firstItem="lEH-94-efo" firstAttribute="height" secondItem="BiC-o0-prm" secondAttribute="height" multiplier="0.055" id="jkj-44-oCS"/>
                            <constraint firstItem="JP1-Lw-mXY" firstAttribute="top" secondItem="8xU-C1-AZ9" secondAttribute="top" id="lfC-7F-ddG"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="DO4-Cq-nI9" secondAttribute="bottom" constant="593" id="rJX-T8-W9t"/>
                            <constraint firstItem="8xU-C1-AZ9" firstAttribute="bottom" secondItem="lEH-94-efo" secondAttribute="bottom" constant="332" id="sxJ-DP-T6p"/>
                            <constraint firstItem="hDQ-D5-CjS" firstAttribute="centerX" secondItem="BiC-o0-prm" secondAttribute="centerX" id="tz8-70-yLL"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="leading" secondItem="8xU-C1-AZ9" secondAttribute="leading" constant="132" id="vEX-no-xQP"/>
                            <constraint firstItem="Hyk-9W-yGl" firstAttribute="top" secondItem="hDQ-D5-CjS" secondAttribute="bottom" constant="13" id="w7O-dd-RjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xU-C1-AZ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-sI-ATJ"/>
                    <connections>
                        <outlet property="betDoneButton" destination="MOX-MQ-KAH" id="6P8-q2-mOK"/>
                        <outlet property="betTextLabel" destination="4AT-UQ-A8A" id="4NS-5k-i84"/>
                        <outlet property="betView" destination="Zty-dC-GFI" id="957-zs-9Xq"/>
                        <outlet property="drawButton" destination="lEH-94-efo" id="TTZ-qk-hFX"/>
                        <outlet property="p1DummyCard1Image" destination="mQV-Dx-R35" id="bvy-V9-E5c"/>
                        <outlet property="p1DummyCard2Image" destination="tKI-mm-Xft" id="sge-xc-CrA"/>
                        <outlet property="p1DummyCard3Image" destination="Qsc-pk-hGG" id="70R-PB-YVR"/>
                        <outlet property="p2DummyCard1Image" destination="m2i-Vl-mmX" id="Y5Y-3m-BAm"/>
                        <outlet property="p2DummyCard2Image" destination="MaK-iu-grG" id="znB-sh-njS"/>
                        <outlet property="p2DummyCard3Image" destination="x2I-9e-W14" id="NZc-FP-pQ5"/>
                        <outlet property="playerNameOneLabel" destination="hDQ-D5-CjS" id="gst-dD-S3r"/>
                        <outlet property="playerNameTwoLabel" destination="Vdi-tu-fbc" id="2eO-6n-3ac"/>
                        <outlet property="playerOneCardImage" destination="Hyk-9W-yGl" id="e6u-0A-5J4"/>
                        <outlet property="playerOneScoreLabel" destination="EMu-WP-9Qa" id="H2X-a0-mY7"/>
                        <outlet property="playerTwoCardImage" destination="DO4-Cq-nI9" id="Z4s-7o-zyd"/>
                        <outlet property="playerTwoScoreLabel" destination="lYD-RK-HE7" id="IHL-VY-hDd"/>
                        <outlet property="winnerLabel" destination="0ME-Ni-15j" id="cGq-iZ-l2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQD-Gj-u3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zty-dC-GFI">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-MQ-KAH" customClass="IRButton" customModule="WhatAreTheOdds" customModuleProvider="target">
                            <rect key="frame" x="70" y="168" width="141.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.072989121530000006" green="0.14880498289999999" blue="0.78063875439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="betDoneButtonTapped:" destination="EVn-7U-Bwo" eventType="touchUpInside" id="RhD-Y8-fGG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Oppurtnity)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-UQ-A8A">
                            <rect key="frame" x="51" y="102" width="178" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.059867565320000003" green="0.59801256349999998" blue="0.78063875439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MOX-MQ-KAH" firstAttribute="top" secondItem="51f-e9-0vi" secondAttribute="top" constant="124" id="35V-Yv-JYA"/>
                        <constraint firstItem="MOX-MQ-KAH" firstAttribute="width" secondItem="Zty-dC-GFI" secondAttribute="width" multiplier="0.5" constant="1" id="drD-B2-gil"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="51f-e9-0vi"/>
                </view>
                <tapGestureRecognizer id="KPa-Mr-41K"/>
                <tapGestureRecognizer id="MSW-BR-KgK"/>
                <tapGestureRecognizer id="Xpx-Fb-o0M"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-199.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhu-hp-VQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2He-D6-grp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8H-Zu-8QB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3LS-gW-mDa" kind="relationship" relationship="rootViewController" id="FNB-G7-Qki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy7-Sn-MgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOfCard" width="720" height="1049"/>
    </resources>
</document>
